# optic-disc-detector-gui

./: pom.xml
src/main/java/: OpticDiscDetectorApplication.java
src/main/java/detector/: CorrectDetectionResult.java  DetectionResult.java  InvalidDetectionResult.java  NumberProgramArgument.java  OpticDiscDetector.java  OpticDiscDetectorProcess.java  ProgramArgument.java  ProgramArguments.java  StringProgramArgument.java
src/main/java/gui/: FileChooserFactory.java  ImageFileChooserFactory.java  MainWindowController.java  ParameterControl.java  ParameterControlBuilder.java  ParametersControlFactory.java  ParametersList.java
src/main/java/pl/polsl/: OpticDiscDetectorApplication.java
src/main/java/pl/polsl/detector/: Circle.java  CorrectDetectionResult.java  DetectionResult.java  FailedDetectionException.java  InvalidDetectionResult.java  NumberProgramArgument.java  OpticDiscDetector.java  OpticDiscDetectorProcess.java  Point.java  ProgramArgument.java  ProgramArguments.java  StringProgramArgument.java
src/main/java/pl/polsl/gui/: CorrectImageFileReader.java  FXMLLoaderFacade.java  FileChooserFactory.java  ImageFileChooserFactory.java  ImageFileReader.java  ImageLoadingException.java  MainWindowController.java  ParameterControl.java  ParameterControlBuilder.java  ParametersControlFactory.java  ParametersList.java  ParametersResourceBundle.java  ResizableImageView.java
src/main/resources/gui/: MainWindow.fxml  ParameterControl.fxml  ParametersList.fxml  parameters.json
src/main/resources/pl/polsl/gui/: MainWindow.fxml  ParameterControl.fxml  ResizableImageView.fxml
src/test/java/detector/: NumberProgramArgumentTest.java  OpticDiscDetectorProcessTest.java
src/test/java/pl/polsl/detector/: NumberProgramArgumentTest.java  OpticDiscDetectorProcessTest.java
