<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import pl.polsl.gui.ResizableImageView?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.polsl.gui.MainWindowController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#showOpenDialog" text="Open"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
        </Menu>
    </MenuBar>
    <BorderPane prefHeight="4000.0" prefWidth="4000.0">
        <center>
            <StackPane prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER">
                <ResizableImageView prefHeight="Infinity" prefWidth="Infinity" fx:id="imageView"/>
                <!--<ScrollPane fx:id="imageScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER">-->
                <!--<content>-->
                <!--<ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />-->
                <!--</content>-->
                <!--</ScrollPane>-->
                <ProgressIndicator fx:id="progressIndicator" scaleX="0.25" scaleY="0.25" visible="false"/>
            </StackPane>
        </center>
        <right>
            <VBox alignment="TOP_CENTER" prefHeight="451.0" prefWidth="240.0" BorderPane.alignment="CENTER">
                <VBox fx:id="parametersView" alignment="TOP_CENTER" prefWidth="100.0"/>
                <Button mnemonicParsing="false" onAction="#processImage" text="Detect"/>
            </VBox>
        </right>
        <!--<left>-->
        <!--<Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" orientation="VERTICAL" value="1.0" BorderPane.alignment="CENTER" />-->
        <!--</left>-->
        <bottom>
        </bottom>
    </BorderPane>
</VBox>
